<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.profil.StrukturOrganisasiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="1. KEPALA DINAS"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="2. SEKRETARIS"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a. Kepala Sub Bagian Umum dan Kepegawaian \n b. Kepala Sub Bagian Keuangan dan Perlengkapan \n c. Kepala Sub Bagian Perencanaan dan Pengendalian"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="3. KEPALA BIDANG PEMUDA"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a. Kepala Seksi Pembinaan Generasi Muda dan Pengembangan Organisasi Pemuda \n b. Kepala Seksi Pemberdayaan Kewirausahaan Pemuda \n c. Kepala Seksi Sarana dan Prasarana Pemuda"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="4. KEPALA BIDANG OLAHRAGA"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a. Kepala Seksi Pembinaan dan Pengembangan Organisasi Olahraga \n b. Kepala Seksi Pembinaan Atlit dan Prestasi Olahraga \n c. Kepala Seksi Sarana dan Prasarana Olahraga"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="5. KEPALA BIDANG KEBUDAYAAN"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a. Kepala Seksi Budaya dan Penyelenggaraan \n b. Kepala Seksi Tradisi, Purbakala dan Sejarah \n c. Kepala Seksi Kesenian dan Perfilman"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="6. KEPALA BIDANG PARIWISATA"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a. Kepala Seksi Pembinaan Pariwisata \n b. Kepala Seksi Pengembangan Pariwisata \n c. Kepala Seksi Objek dan Produk Pariwisata"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>